<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wkxuan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="手动复制粘贴的">
<meta property="og:type" content="article">
<meta property="og:title" content="HCIA-Kunpeng Application Developer 华为认证鲲鹏应用开发工程师在线课程 测一测答案">
<meta property="og:url" content="https://wkxuan.cn/2020/12/18/HCIA-Kunpeng-Application-Developer-%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81%E9%B2%B2%E9%B9%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E6%B5%8B%E4%B8%80%E6%B5%8B%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="What a nice Blog">
<meta property="og:description" content="手动复制粘贴的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-18T13:45:47.000Z">
<meta property="article:modified_time" content="2020-12-30T14:17:04.000Z">
<meta property="article:author" content="XXX">
<meta property="article:tag" content="答案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wkxuan.cn/2020/12/18/HCIA-Kunpeng-Application-Developer-%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81%E9%B2%B2%E9%B9%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E6%B5%8B%E4%B8%80%E6%B5%8B%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HCIA-Kunpeng Application Developer 华为认证鲲鹏应用开发工程师在线课程 测一测答案 | What a nice Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">What a nice Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿天堂没有ddl</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xdefiner" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wkxuan.cn/2020/12/18/HCIA-Kunpeng-Application-Developer-%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81%E9%B2%B2%E9%B9%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E6%B5%8B%E4%B8%80%E6%B5%8B%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com/images/pig (2).jpg">
      <meta itemprop="name" content="XXX">
      <meta itemprop="description" content="这是一行励志的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="What a nice Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HCIA-Kunpeng Application Developer 华为认证鲲鹏应用开发工程师在线课程 测一测答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-18 21:45:47" itemprop="dateCreated datePublished" datetime="2020-12-18T21:45:47+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 22:17:04" itemprop="dateModified" datetime="2020-12-30T22:17:04+08:00">2020-12-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/18/HCIA-Kunpeng-Application-Developer-%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81%E9%B2%B2%E9%B9%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E6%B5%8B%E4%B8%80%E6%B5%8B%E7%AD%94%E6%A1%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/18/HCIA-Kunpeng-Application-Developer-%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81%E9%B2%B2%E9%B9%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B-%E6%B5%8B%E4%B8%80%E6%B5%8B%E7%AD%94%E6%A1%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>手动复制粘贴的</p>
<span id="more"></span>
<p>第一章</p>
<pre><code>单选题：
    1. 以下不属于鲲鹏920处理器特点的是？

    多业务场景化
    多核高并发
    统一达芬奇架构和指令集
    兼容ARM生态
    答案：C

    2. 鲲鹏伙伴生态计划不包含以下哪个子计划？

    凌云伙伴计划
    展翅伙伴计划
    飞腾伙伴计划
    智数伙伴计划
    答案：C

多选题：
    3. 关于ARM架构的特点，以下描述正确的是？


    支持64位指令集，能很好的兼容从IOT、终端到云端的各类应用场景。
    采用RISC指令集，指令长度固定，寻址方式灵活简单，执行效率高。
    大量使用寄存器，大多数数据操作都在寄存器中完成，指令执行速度更快。
    在移动端领域属于新进入者，其生态仍处于快速发展阶段。
    答案：ABC

    4. 以下属于华为鲲鹏处理器技术创新的是？

    自研片间支持2路/4路互联
    自研多种硬件协加速引擎
    自研指令集架构
    自研CPU内核
    答案：ABD

判断题：
    5. 如果有服务器厂商想生产鲲鹏服务器，只需要向华为购买鲲鹏处理器芯片即可，其他部件可以自己生产制造。
    答案：错误
</code></pre>
<p>第二章</p>
<pre><code>单选题：
    1. 以下哪个是华为鲲鹏分析扫描工具的功能特性？（ ）
    提供代码总行数
    提供C/C++代码移植修改建议
    提供Java/Python代码移植修改建议
    向用户提供软件移植报告，提供移植工作量评估 正确

多选题：
    1.为什么x86架构处理器上的软件在鲲鹏处理器使用时需要移植？（ ）
    两种处理器的指令集不同
    源代码需要按照目标处理的指令集编译成指令才能运行
    编译型语言由编译器静态编译成指令和数据
    解释型语言由语言的虚拟机在运行时将源码/字节码编译成指令和数据
    答案：D

    2.华为鲲鹏代码迁移工具适用于以下哪些类型的应用程序？（ ）
    C/C++
    Java
    汇编
    Python
    答案：AC

    3.华为鲲鹏代码迁移工具能够提供（ ）方面的移植评估结果。
    扫描源码中有多少个安装包
    扫描源码中有多少可以移植的依赖库SO文件
    扫描源码中有多少行可以移植的C/C++代码、汇编代码
    预估移植所需的工作量
    答案：ABC
    4.关于执行命令“docker ps -a”后，显示的标题含义描述，正确的是？（）
    CONTAINER ID:容器的唯一表示ID
    IMAGE:创建容器时使用的镜像
    COMMAND: 启动容器时运行的命令
    CREATED:创建容器的时间
    答案：ABCD

    5. 关于Dockerfile的参数说明正确的是？
    FROM是基于哪个镜像创建新镜像
    WORKDIR是切换目录用的
    VOLUME告诉容器在运行时要监听的端口
    CMD用于容器启动时指定的服务
    答案：ABD
</code></pre>
<p>第三章</p>
<pre><code>单选题：
    1. 以下哪个工具可以用查看于Linux操作系统的网络性能？


    top
    iostat
    ethtool 正确
    numactl
    2. 关于以下测试命令，哪个说法是错误的？

    “sysbench /usr/local/share/sysbench/oltp_read_write.lua --mysql-host=127.0.0.1 --mysql-port=3306 --mysql-user=root --mysql-password=123456 --mysql-db=dbtest --db-driver=mysql --tables=1 --table-size=10000 --report-interval=30 --threads=1 --time=30 run”


    “mysql-password&quot;参数后需要配置访问数据库的密码
    “mysql-db=dbtest“表示创建一个名为dbtest的数据库 正确
    “mysql-user=root”是指使用root用户访问数据库
    “mysql-host=127.0.0.1”是指数据库和测试工具部署在同一个主机上
多选题：
    3. 以下哪些是软件性能测试的主要目的？


    评估软件系统能力
    评估软件系统抗压能力
    评估软件系统耐久性能力
    评估软件系统易用程度
    abc
    4. 以下哪些工具可以用于测试web服务器的性能？


    httpperf
    MaxQ
    sysbench
    pgbench
    ab
判断题：
    5. LoadRunner的性能测试过程包含六个步骤，它们分别是性能需求测试设计，测试计划，创建VU脚本，创建测试场景，运行测试场景，测试结果分析。

    正确
</code></pre>
<p>第四章</p>
<pre><code>单选题：
    1. 某客户是国家保密单位，要求全部硬件使用国产，且不能与互联网相连，在搭建应用开发环境时，你推荐该用户使用哪种方式？


    鲲鹏云服务器
    Taishan物理服务器 正确
    x86交叉环境编译
    x86云服务器
    2. 工程师A负责公司网站的维护，网站平时的访问量比较稳定，但是每年的双十一期间会有大量的访问，这期间需要对前端服务器进行扩容，他采用以下哪种计费方式比较划算可靠？


    按需计费 正确
    包年/包月
    竞价计费
    弹性计费
    3. 某工程师在华为云上购买了一台ECS，下列哪个基本配置是非必选项？


    规格
    云服务器名称
    云服务器组 正确
    网络
多选题：
    4. 华为云中，云服务器镜像的类型有哪些？


    公共镜像
    私有镜像
    共享镜像
    市场镜像
    行业镜像
    混合镜像
    abcd
判断题：
    5. 在华为云上，每台云服务器都需要绑定一个弹性公网IP。

    错误
</code></pre>
<p>第五章</p>
<pre><code>单选题：
    1. 以下哪个命名可以用来解压Dependency-advisor-Kunpeng-linux-2.1.1.SPC100.tar.gz软件包？


    tar Dependency-advisor-Kunpeng-linux-2.1.1.SPC100.tar.gz
    tar -xvf Dependency-advisor-Kunpeng-linux-2.1.1.SPC100.tar.gz
    tar -xjvf Dependency-advisor-Kunpeng-linux-2.1.1.SPC100.tar.gz
    tar -zxvf Dependency-advisor-Kunpeng-linux-2.1.1.SPC100.tar.gz 
    D
    2. 以下哪个命令可以用来安装以web方式访问Portind advisor工具？


    sh install.sh web 
    sh install.sh cli
    sh install.sh
    A
多选题：
    3. 使用Dependency Advisor工具对源码进行分析时，以下哪些是必填参数？
    软件的存放路径
    编译器的版本
    目标系统操作系统的版本
    构建工具类型
    ABCD
    4. 关于PostgreSQL编译安装命令，以下哪些说法是正确的？


    make -j 4用于编译源程序
    make -j 4用于安装编译后的程序
    make install用于编译源程序
    make install用于安装编译后的程序
    AD
判断题：
    5. scp -r root@192.168.0.1:/opt/portadv/portadmin/postgresql-11.3 /home/”该命令可以将IP地址为192.168.0.1的主机/opt/portadv/portadmin/postgresql-11.3路径下的所有文件复制到当前主机的home目录下。
    正确
</code></pre>
<p>第六章</p>
<pre><code>单选题：
    1. 鲲鹏HPC解决方案中，低能耗的优势是如何实现的？
    可用于超级计算机的建设
    芯片使用的指令集以低能耗为首要目标 正确
    在微架构中添加了提高性能的设计
    可以提供多元化的算力
    
    2. 以下哪个选项是大数据2.0时代的特点？


    单一的批处理
    融合计算 正确
    认知计算
    情感认知
    3. 基于鲲鹏的云手机，最大的优势是哪个？


    使用方便
    端云同构 正确
    应用广泛
    计费灵活
多选题：
    4. 鲲鹏大数据解决方案的优势有哪些？


    国产化
    高性能
    生态丰富
    平滑扩容
    易推广
    安全加解密
    abcdf
判断题：
    5. 鲲鹏云手机可以用来做APP仿真测试。

    正确
</code></pre>
<p>第七章</p>
<pre><code>单选题：
    1. 哪个信息可以在鲲鹏社区获取到？


    用户联系方式
    技术支持工程师的联系方式 正确
    openEuler的源代码
    ARM v8指令集
    2. 云端实验室在鲲鹏社区的哪个模块下？


    鲲鹏软件栈
    文档中心
    在线课程 正确
    鲲鹏直播
多选题：
    3. 在鲲鹏社区中，获取技术支持的方式有哪些？


    400电话
    鲲鹏文档中心
    鲲鹏专家在线
    鲲鹏小智
    bcd
    4. 在鲲鹏凌云伙伴计划中，华为云为合作伙伴提供哪些支持？


    培训
    技术
    实施
    营销
    市场
    abde
判断题：
    5. 在鲲鹏社区中，用户可以下载到鲲鹏开发套件，用来进行应用迁移。


    正确
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com//imagesweixin.png" alt="XXX 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com//imagesalipay.png" alt="XXX 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%94%E6%A1%88/" rel="tag"># 答案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/%E8%AF%A5%E8%A1%A5%E4%B8%80%E8%A1%A5Markdown%E8%AF%AD%E6%B3%95%E4%BA%86/" rel="prev" title="该补一补Markdown语法了">
      <i class="fa fa-chevron-left"></i> 该补一补Markdown语法了
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E6%96%87%E6%A1%88/" rel="next" title="一些有趣的文案">
      一些有趣的文案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XXX"
      src="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com/images/pig (2).jpg">
  <p class="site-author-name" itemprop="name">XXX</p>
  <div class="site-description" itemprop="description">这是一行励志的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdefiner" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdefiner" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xwksir@qq.com" title="E-Mail → mailto:xwksir@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S3s2MeXrLm9x95xWMIMfKaKr-gzGzoHsz',
      appKey     : '9dhBtswUIquMic6NtbMVQMSp',
      placeholder: "Show me your code",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
