<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"116.63.184.120","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：此条blog内容全部从公众号“答题小伙伴“获得，如果有人因为借鉴本文答题出错，博主概不负责">
<meta property="og:type" content="article">
<meta property="og:title" content="工程与社会第七、八章答案">
<meta property="og:url" content="http://116.63.184.120/2020/10/29/%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%AC%AC%E4%B8%83%E3%80%81%E5%85%AB%E7%AB%A0%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="多好OvO的博客">
<meta property="og:description" content="注：此条blog内容全部从公众号“答题小伙伴“获得，如果有人因为借鉴本文答题出错，博主概不负责">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T09:11:30.000Z">
<meta property="article:modified_time" content="2020-12-30T14:17:08.000Z">
<meta property="article:author" content="多好OvO">
<meta property="article:tag" content="答案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://116.63.184.120/2020/10/29/%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%AC%AC%E4%B8%83%E3%80%81%E5%85%AB%E7%AB%A0%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工程与社会第七、八章答案 | 多好OvO的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">多好OvO的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://116.63.184.120/2020/10/29/%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%AC%AC%E4%B8%83%E3%80%81%E5%85%AB%E7%AB%A0%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com/images/pig (2).jpg">
      <meta itemprop="name" content="多好OvO">
      <meta itemprop="description" content="这是一行励志的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多好OvO的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工程与社会第七、八章答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-29 17:11:30" itemprop="dateCreated datePublished" datetime="2020-10-29T17:11:30+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 22:17:08" itemprop="dateModified" datetime="2020-12-30T22:17:08+08:00">2020-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：此条blog内容全部从公众号“答题小伙伴“获得，如果有人因为借鉴本文答题出错，博主概不负责</p>
<span id="more"></span>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><h4 id="工程与管理1已完成"><a href="#工程与管理1已完成" class="headerlink" title="工程与管理1已完成"></a>工程与管理1已完成</h4><pre><code>1
【单选题】工程专业教育最早在哪个领域展开?()
A、土木工程
B、交通工程
C、环境工程
D、化工工程
我的答案：A
2
【单选题】2017年2月教育部提出了什么行动方案?()
A、新理科
B、新农科
C、新学科
D、新工科
我的答案：D
3
【多选题】工程师应该具备的专业能力有哪些?()
A、问题分析能力
B、设计/开发解决方案能力
C、研究能力
D、使用现代工具能力
我的答案：ABCD
4
【多选题】工程师应该具有哪些管理能力?()
A、学习能力
B、个人与管理能力
C、沟通能力
D、项目管理能力
我的答案：BCD
5
【多选题】现代工程技术具有什么性?()
A、滞后性
B、先进性
C、超前性
D、落后性
我的答案：BC
</code></pre>
<h4 id="工程与管理2已完成"><a href="#工程与管理2已完成" class="headerlink" title="工程与管理2已完成"></a>工程与管理2已完成</h4><pre><code>1
【单选题】工程主要建筑设计是多少年?()
A、60
B、80
C、100
D、120
我的答案：C
2
【单选题】现代工程难处理的问题不包括?()
A、多主体
B、多元
C、多层次
D、单一使用
我的答案：D
3
【多选题】下面哪些属于新的工程领域?()
A、核工业工程
B、土木水利工程
C、制造业工程
D、信息工程
我的答案：AD
4
【多选题】下面不属于工程范畴?()
A、扶贫工程
B、211工程
C、菜篮子工程
D、国防工程
我的答案：ABC
5
【多选题】一个完整的工程系统框架包括了前期研究和哪些其他过程?()
A、设计
B、施工
C、运行
D、报废
我的答案：ABCD
</code></pre>
<h4 id="工程与管理3已完成"><a href="#工程与管理3已完成" class="headerlink" title="工程与管理3已完成"></a>工程与管理3已完成</h4><pre><code>1
【单选题】下面哪个选项不属于工程的目的?()
A、认识自然
B、改造自然
C、利用自然
D、破坏自然
我的答案：D
2
【单选题】工程与后代的基本准则是什么?()
A、天人合一
B、可持续发展
C、以人为本
D、促进和谐
我的答案：B
3
【多选题】下面哪些属于工程的价值体系?()
A、工程目的
B、工程组织使命
C、工程准则
D、工程总目标
我的答案：ABCD
4
【多选题】工程的使命包括哪些?()
A、实现功能
B、承担个人责任
C、承担社会责任
D、承担历史责任
我的答案：ACD
5
【多选题】下面哪个选项属于工程的总目标体系?()
A、功能与质量
B、经济目标
C、与环境协调
D、时间要求
我的答案：ABCD
</code></pre>
<h4 id="工程与管理4已完成"><a href="#工程与管理4已完成" class="headerlink" title="工程与管理4已完成"></a>工程与管理4已完成</h4><pre><code>1
【单选题】下列各工程专业人员最紧密的哪个?()
A、工程项目管理
B、工程经济学
C、工程估价
D、工程法律与合同管理
我的答案：A
2
【单选题】项目管理知识体系的缩写是什么?()
A、PMBOK
B、BMBOK
C、HMBOK
D、GMPOK
我的答案：A
3
【多选题】管理学的主要内容是什么?()
A、计划
B、组织
C、领导
D、控制
我的答案：ABCD
4
【多选题】下列哪些活动可以算作一个项目?()
A、玩手机
B、组织一次会议
C、开个网店
D、报考研究生
我的答案：BCD
5
【多选题】下面那些属于对工程人员进行项目管理的在职教育?()
A、ABC
B、PMP
C、FBI
D、IPMP
我的答案：BD
</code></pre>
<h4 id="工程与管理5已完成"><a href="#工程与管理5已完成" class="headerlink" title="工程与管理5已完成"></a>工程与管理5已完成</h4><pre><code>1
【单选题】人体系统中的神经系统可以对应工程系统中的哪个?()
A、结构系统
B、水循环系统
C、材料
D、控制系统
我的答案：D
2
【单选题】人生“工程管理”的第一个环节是什么?()
A、价值定位
B、战略规划
C、项目组合管理
D、项目管理
我的答案：A
3
【单选题】工程系统中的通风系统可以对应人体系统中的哪个?()
A、骨骼
B、呼吸系统
C、消化系统
我的答案：B
4
【多选题】一个人立足于世概括而言重要的是哪两点?()
A、本事
B、运动能力
C、交际能力
D、自己的品牌
我的答案：AD
5
【多选题】符合国际要求的行为规范和伦理分为哪两个层次?()
A、日常生活
B、政治生活
C、学术生活
D、思想生活
我的答案：AC
</code></pre>
<h4 id="工程与管理6已完成"><a href="#工程与管理6已完成" class="headerlink" title="工程与管理6已完成"></a>工程与管理6已完成</h4><pre><code>1
【单选题】时间管理的第一步是什么?()
A、罗列工作
B、设置目标
C、确认优先级
D、实施行动
我的答案：B
2
【单选题】一个事务是否能实现我们首先要做的是?()
A、价值评估
B、资源分配评估
C、战略贡献评估
D、可行性评估
我的答案：D
3
【多选题】下列哪些属于事务的评价标准?()
A、收益
B、战略贡献
C、资源使用有效性
D、可行性
我的答案：ABCD
4
【多选题】对日常事务的时间计划方法有哪些?()
A、近期工作清单
B、日历表
C、里程碑计划
D、横道图
我的答案：AB
5
【多选题】下面哪个属于项目型时间计划方法?()
A、近期工作清单
B、日历表
C、里程碑计划
D、横道图
我的答案：CD
</code></pre>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><h4 id="工程与安全10已完成"><a href="#工程与安全10已完成" class="headerlink" title="工程与安全10已完成"></a>工程与安全10已完成</h4><pre><code>1
【单选题】为了避免实验室里的很多安全事故,一定要提醒自己:( )。
A、防护好麻烦啊
B、今天实验简单,可以不用防护
C、不要侥幸,别怕麻烦
D、怎么简单怎么来
我的答案：C
2
【多选题】如何防范高校实验室爆炸事故:( )。
A、充分认识危险化学品使用可能造成的危害;
B、实验时做好充足的人身防护,操作规范掌握到位;
C、实验室需要准备好必要的应急预案;
D、警惕易燃易爆气体如氢气,乙炔等气体大量逸入空气,引起爆燃
我的答案：ABCD
3
【多选题】爆炸的毁坏力极大,必须严格加以防范。凡是有爆炸危险的实验必须有具体的安全指导,严格执行。此外应该遵循:( )。
A、取出的试剂药品可以倒回储备瓶中,也可以随手倾入污物缸。
B、在做高压实验时,应使用防护屏或戴防护面罩。
C、在使用和制备易燃易爆气体时,应在通风橱内进行,可在其附近点火。
D、煤气灯用完后或中途煤气供应中断时,应立即关闭煤气龙头。
我的答案：BD
4
【多选题】有效的防范才是对待事故最积极的态度。为预防实验室事故,应切实牢记:( )。
A、没有100%的安全,只有100%的安全防范。
B、危险的发生,往往就在一念之间。
C、切记,一定要严格按照规范进行操作。
D、注意化学实验室安全。
我的答案：ABCD
5
【多选题】搞建设、谋发展,必须牢固树立科学、安全、可持续的理念,坚持“( )”的理念。()
A、科学发展
B、以人为本
C、处理好速度、质量和效益的关系。
D、生命高于一切
我的答案：BD
</code></pre>
<h4 id="工程与安全10已完成-1"><a href="#工程与安全10已完成-1" class="headerlink" title="工程与安全10已完成"></a>工程与安全10已完成</h4><pre><code>1
【单选题】火灾报警系统的正确顺序为:( )。
A、探测、报警、控制、疏散
B、报警、探测、控制、疏散
C、报警、控制、探测、疏散
D、探测、控制、报警、疏散
我的答案：A
2
【单选题】目前,火灾报警器辅助系统中的可燃气体探测器最多应用于哪个领域:( )。
A、生物制药
B、家庭电器
C、石油化工
D、,新能源
我的答案：C
3
【单选题】电气火灾报警系统,目前该系统大多使用于:( )。
A、地铁工程
B、大型城市隧道工程
C、国家数据中心
D、以上都是
我的答案：D
4
【单选题】电气火灾报警系统可以早期发现电气线路是否存在:( )。
A、相位差
B、电位差
C、电热差
D、电流差
我的答案：A
</code></pre>
<h4 id="工程与安全11已完成"><a href="#工程与安全11已完成" class="headerlink" title="工程与安全11已完成"></a>工程与安全11已完成</h4><pre><code>1
【单选题】
消防通讯系统不包括：（ ）
A、消防对讲电话主机
B、电话分机
C、消防电话插口
D、手机
我的答案：D
2
【单选题】
下列选项中，不属于独立主网优点的是：（ ）
A、接口成熟
B、专网专用
C、综合监控调试
D、调试独立我的答案：C
3
【多选题】
常规火灾探测器分为：（ ）。
A、温感
B、烟感
C、手报
D、消报
我的答案：ABCD
4
【多选题】
新型探测器分为：（ ）
A、线性感温探测器
B、吸气式烟雾探测器
C、可燃气体探测器
D、电气火灾监控系统我的答案：ABCD
5
【多选题】
辅助监控包括：（ ）
A、消防电话B、消防电源监控C、防火门监控系统D、消防水池液位监控E、直接启动盘

我的答案：ABCDE
</code></pre>
<h4 id="工程与安全12已完成"><a href="#工程与安全12已完成" class="headerlink" title="工程与安全12已完成"></a>工程与安全12已完成</h4><pre><code>1
【单选题】在火灾的发生与系统处理程序中,以下不属于探测阶段的是:( )。
A、手动报警
B、声光报警
C、报警信号
D、紧急通讯
我的答案：B
2
【单选题】火灾产生类型中,对于A类物质,通常在燃烧时,首先:( )。
A、产生烟
B、产生少量明火
C、产生大量明火
D、产生大量烟和明火
我的答案：A
3
【单选题】发生气体着火时,由( )通知人员撤离。
A、气体灭火控制器
B、声光报警器
C、喷洒指示灯
D、紧急启停按钮
我的答案：B
4
【多选题】联动系统和报警系统包括:( )。
A、BAS/ISCS
B、配电系统
C、灭火系统
D、防排烟系统
我的答案：ABCD
5
【多选题】气体灭火控制系统组成分为:( )。
A、气体灭火控制盘
B、紧急启停按钮
C、警铃及声光报警器
D、释放显示门灯
我的答案：ABCD
</code></pre>
<h4 id="工程与安全13已完成"><a href="#工程与安全13已完成" class="headerlink" title="工程与安全13已完成"></a>工程与安全13已完成</h4><pre><code>1
【单选题】火灾特点-突发性强,下列不体现该特点的是:( )。
A、建筑内存有较多的可燃材料
B、有较多的致火因子
C、建筑内电线老化
D、建筑使用大理石材料
我的答案：D
2
【单选题】火灾特点-扑救难度大,下列不体现该特点的是:( )。
A、消防设施有限
B、火势蔓延缓慢
C、消防队进场不便,取水难
D、消防水量及水压不足
我的答案：B
3
【多选题】特殊建筑防火-火灾常见的致火因子有:( )。
A、电焊作业
B、乱接电线
C、大功率电器
D、使用明火
我的答案：ABC
4
【多选题】特殊建筑防火-火灾常见的致火因子中致火因素有:( )。
A、屋面热防水
B、电暖器取暖
C、天然气当燃料
D、使用明火灶
我的答案：AB
5
【多选题】建筑内存在的可燃材料包括:( )。
A、保温材料
B、油漆
C、化工材料
D、生活用品
我的答案：ABCD
</code></pre>
<h4 id="工程与安全14已完成"><a href="#工程与安全14已完成" class="headerlink" title="工程与安全14已完成"></a>工程与安全14已完成</h4><pre><code>1
【单选题】火灾初期,应该:( )。
A、奋力将火控制、扑灭。
B、不管不顾
C、大呼小叫
D、打110报警
我的答案：A
2
【单选题】清水灭火器通过冷却作用灭火,主要用于扑救( )类火灾的初期。
A、A类
B、B类
C、C类
D、D类
我的答案：A
3
【单选题】清水灭火器在使用过程中切忌将灭火器:( )。
A、保持直立
B、颠倒或横卧
C、加热
D、冷却
我的答案：B
4
【单选题】干粉灭火器不能用于扑救的是:( )。
A、易燃液体
B、可燃气体
C、电气设备
D、金属火灾
我的答案：D
5
【单选题】磷酸铵盐干粉灭火器可灭( )。
A、固体
B、液体
C、气体
D、都可以
我的答案：D
</code></pre>
<h4 id="工程与安全15已完成"><a href="#工程与安全15已完成" class="headerlink" title="工程与安全15已完成"></a>工程与安全15已完成</h4><pre><code>1
【单选题】消防水系统中消防水池高度超过( )米,应设临时中转水池及加压水泵。()
A、80
B、100
C、120
D、150
我的答案：B
2
【单选题】消防水系统中给水压力应满足消防水枪充实水柱长度不小于( )米的要求。
A、8
B、10
C、12
D、15
我的答案：B
3
【单选题】消防水系统中消防竖管不少于( )条,管径不应小于DN( )。
A、2,100
B、3,80
C、4,60
D、5,40
我的答案：A
4
【单选题】
人员密集的公共场所每（ ）天检查一次。A、10B、15C、14D、20我的答案：B
5
【多选题】灭火器基本配制要求:( )。
A、灭火器类型,规格
B、灭火器级别符合配置要求
C、灭火器数量符合配置要求
D、灭火器放置,铭牌朝外,器头向上
我的答案：ABCD
</code></pre>
<h4 id="工程与安全16已完成"><a href="#工程与安全16已完成" class="headerlink" title="工程与安全16已完成"></a>工程与安全16已完成</h4><pre><code>1
【单选题】安全疏散基本原则都以( )为重点。
A、设计
B、改造
C、管理
D、以上都对
我的答案：D
2
【单选题】合理布置疏散路线,绝不能产生“( )”。
A、顺流
B、逆流
C、错流
D、并流
我的答案：B
3
【单选题】为了保证人们在火灾时能顺利疏散,高层建筑至少应设( )个疏散楼梯。
A、1
B、2
C、3
D、4
我的答案：B
4
【多选题】单位应在显著位置设置( )。
A、场所的火灾危险性
B、安全出口、疏散通道和逃生路线
C、消防器材的位置和使用方法
D、楼层的高度
我的答案：ABC
5
【多选题】提高消防管理人员“能力”包括:( )。
A、检查消除火灾隐患的能力
B、组织扑救初起火灾的能力
C、组织人员疏散逃生的能力
D、消防宣传教育培训的能力
我的答案：ABCD
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%94%E6%A1%88/" rel="tag"># 答案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%AC%AC%E4%B8%89%E3%80%81%E5%9B%9B%E7%AB%A0%E7%AD%94%E6%A1%88/" rel="prev" title="工程与社会第三、四章答案">
      <i class="fa fa-chevron-left"></i> 工程与社会第三、四章答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/C%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A62/" rel="next" title="C语言格式化字符">
      C语言格式化字符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%861%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">工程与管理1已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%862%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">工程与管理2已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%863%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">工程与管理3已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%864%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.4.</span> <span class="nav-text">工程与管理4已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%865%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">工程与管理5已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%AE%A1%E7%90%866%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.6.</span> <span class="nav-text">工程与管理6已完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A810%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">工程与安全10已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A810%E5%B7%B2%E5%AE%8C%E6%88%90-1"><span class="nav-number">2.2.</span> <span class="nav-text">工程与安全10已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A811%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">工程与安全11已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A812%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.4.</span> <span class="nav-text">工程与安全12已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A813%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.5.</span> <span class="nav-text">工程与安全13已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A814%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.6.</span> <span class="nav-text">工程与安全14已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A815%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.7.</span> <span class="nav-text">工程与安全15已完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A816%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.8.</span> <span class="nav-text">工程与安全16已完成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多好OvO"
      src="https://xwksir-1302576567.cos.ap-nanjing.myqcloud.com/images/pig (2).jpg">
  <p class="site-author-name" itemprop="name">多好OvO</p>
  <div class="site-description" itemprop="description">这是一行励志的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2532560155&site=qq&menu=yes" title="qq → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2532560155&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xdefiner" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdefiner" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6337592888/home?wvr=5" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6337592888&#x2F;home?wvr&#x3D;5" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多好OvO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
